# Test

./: README.md
Database/: docker-compose.yml
UI/EFI/oebb.efi.ui.Api/: oebb.efi.ui.Api.sln  readme.md
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/: EfiContext.cs  oebb.efi.DataAccess.csproj
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Entities/: StationEntity.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Entities/Configuration/: StationEntityConfiguration.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Extensions/: EfiContextService.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Migrations/: 20220406074318_InitialCreate.Designer.cs  20220406074318_InitialCreate.cs  EfiContextModelSnapshot.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Models/: Station.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DataAccess/Models/Configuration/: StationConfiguration.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.Domain.Models/: Station.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.Domain.Services.Test/: StationServiceTest.cs  TestBase.cs  oebb.efi.Domain.Services.Test.csproj
UI/EFI/oebb.efi.ui.Api/oebb.efi.Domain.Services.Test/Mapping/: MapConfigurationTest.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DomainService/: MappingProfile.cs  ServiceCollectionExtension.cs  oebb.efi.Domain.Services.csproj
UI/EFI/oebb.efi.ui.Api/oebb.efi.DomainService/Commands/: CreaeStationCommandHandler.cs  CreateStationRequestCommand.cs  DeleteStationCommand.cs  DeleteStationCommandHandler.cs  DeleteStationRequestCommand.cs  EditStationCommand.cs  EditStationCommandHandler.cs  EditStationRequestCommand.cs
UI/EFI/oebb.efi.ui.Api/oebb.efi.DomainService/Station/: GetStationByIdHandler.cs  GetStationByIdQuery.cs  (+4 more)
UI/EFI/oebb.efi.ui.Api/oebb.efi.Infrastructure/: EfiContext.cs  oebb.efi.Infrastructure.csproj
UI/EFI/oebb.efi.ui.Api/oebb.efi.IntegrationTest/: IntegrationTest.cs  TestBase.cs  oebb.efi.IntegrationTest.csproj
UI/EFI/oebb.efi.ui.Api/oebb.efi.ui.Api/: Program.cs  WeatherForecast.cs  oebb.efi.ui.Api.csproj
(+3 files in other folders)
